<div><%= @topic.title %></div>

<%= if @conn.assigns.user != nil do %>
  <%= form_for @changeset, topic_path(@conn, :create_comment, @topic), fn f -> %>  
    <div class="form-group">
      <%= text_input f, :content, placeholder: "Comment", class: "form-control" %>
      <%= error_tag f, :content %>
    </div>
    <%= hidden_input f, :topic_id, value: @conn.params["id"] %>
    <%= submit "Add Comment", class: "btn btn-primary" %>
  <% end %>
<% end %>

<ul class="collection">
  <%= for comment <- @comments do %>
    <li class="collection-item">
      <%= comment.content %>
    </li>
  <% end %>
</ul>

<%= link "Back", to: topic_path(@conn, :index) %>
